# IDNV_AGRL

./: README.md
IDNV_AGRL/Assets/Materials/: Indicator.mat  Line.mat  New Material.mat  Target.mat  Walll.mat
IDNV_AGRL/Assets/Scenes/: SampleScene.unity
IDNV_AGRL/Assets/Scripts/: GetImageAlternative.cs  QrCodeRecenter.cs  SetNavigationTarget.cs  Target.cs
IDNV_AGRL/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
IDNV_AGRL/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
IDNV_AGRL/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
IDNV_AGRL_Android/: local.properties
IDNV_AGRL_Android/launcher/: build.gradle
IDNV_AGRL_Android/launcher/src/main/res/values/: strings.xml
IDNV_AGRL_Android/unityLibrary/: build.gradle
IDNV_AGRL_Android/unityLibrary/xrmanifest.androidlib/: build.gradle
IDNV_AGRL_iOS/: Info.plist
IDNV_AGRL_iOS/Classes/Native/: Assembly-CSharp_CodeGen.c  GenericMethods1.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods5.cpp  GenericMethods7.cpp  GenericMethods8.cpp  Generics16.cpp  Generics17.cpp  Generics18.cpp  Generics19.cpp  Generics26.cpp  Generics3.cpp  Generics34.cpp  Generics5.cpp  Generics6.cpp  Generics9.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodTable.c  Mono.Security_CodeGen.c  System.Core_CodeGen.c  System.cpp  (+29 more)
IDNV_AGRL_iOS/Data/: ScriptingAssemblies.json  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets.resS
IDNV_AGRL_iOS/IDNV_AGRL_iOS.xcodeproj/: project.pbxproj
(+68 files in other folders)
